<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    .container {
      width: 320px;
      height: 320px;
      position: relative;
    }

    .big-box {
      width: 192px;
      height: 192px;
      float: left;
    }

    .small-box {
      width: 64px;
      height: 64px;
      float: left;
    }

    .wide-box {
      width: 192px;
      height: 32px;
      float: left;
    }

    .red-box {
      background-color: #E91E63;
    }

    .blue-box {
      background-color: #2196F3;
    }

    .purple-box {
      background-color: #9C27B0;
    }

    .orange-box {
      background-color: #FF9800;
    }

    .green-box {
      background-color: #4CAF50;
    }

    .yellow-box {
      background-color: #FFEB3B;
    }

    .white-box {
      background-color: #FFFFFF;
    }
  </style>
  <h1>Client des!</h1>
    <!--#include virtual="/projects" -->
    <!--#include virtual="/todos" -->
</body>
</html>