upstream basket {
  server basket:3001;
}

upstream recommendations {
  server recommendations:3002;
}

upstream catalog {
  server catalog:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /basket {
    proxy_pass  http://basket;
  }

  location /recommendations {
    proxy_pass  http://recommendations;
  }

  location /catalog {
    proxy_pass  http://catalog;
  }

  location /cf-basket-basket {
    proxy_pass http://basket/cf-basket-basket;
  }

  location /cf-basket-buy {
    proxy_pass http://basket/cf-basket-buy;
  }

  location /cf-recos-recos {
    proxy_pass http://recommendations/cf-recos-recos;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://catalog;
  }
}