pid /tmp/nginx.pid;

worker_processes 1;

events { worker_connections 1024; }

http {
    server_tokens off;

    upstream projects {
        server composedfrontend_projects_1:1337;
    }

    upstream todos {
        server composedfrontend_todos_1:1447;
    }

    upstream client {
        server composedfrontend_client_1:1557;
    }

    upstream fileserver {
        server composedfrontend_file-server_1:1667;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 4 32k;
    gzip_types text/plain application/javascript text/css;
    gzip_vary on;

    keepalive_timeout 65;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server {
        client_max_body_size 100m;
        listen 1557;

        location /projects {
            proxy_pass http://projects/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /todos {
            proxy_pass http://todos/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location = /upload {
            proxy_pass http://fileserver/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location / {
            ssi on;
            proxy_pass http://client/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}